# gd-generator

./: .gitignore  LICENSE  README.md  pom.xml
default-generator/: pom.xml
default-generator/src/main/java/io/gd/generator/: Config.java  GenLog.java  Generator.java
default-generator/src/main/java/io/gd/generator/handler/: AbstractHandler.java  MybatisMapperHandler.java  NodeHandler.java  VoHandler.java
default-generator/src/main/java/io/gd/generator/meta/mybatis/: MybatisMapperMeta.java
default-generator/src/main/java/io/gd/generator/meta/mysql/: MysqlTableMeta.java
default-generator/src/main/java/io/gd/generator/meta/node/: Method.java  NodeMeta.java  Service.java
default-generator/src/main/java/io/gd/generator/meta/querymodel/: QueryModelMeta.java
default-generator/src/main/java/io/gd/generator/util/: StringUtils.java
gd-generator-api/: pom.xml
gd-generator-api/src/main/java/io/gd/generator/annotation/: Default.java  Field.java  Type.java  TypeHandler.java
gd-generator-api/src/main/java/io/gd/generator/annotation/query/: Query.java  QueryModel.java
gd-generator-api/src/main/java/io/gd/generator/annotation/view/: AssociationView.java  AssociationViews.java  CollectionView.java  CollectionViews.java  MapView.java  MapViews.java  View.java  ViewObject.java  Views.java
gd-generator-api/src/main/java/io/gd/generator/api/: Field.java  Type.java
gd-generator-api/src/main/java/io/gd/generator/api/annotation/view/: AssociationView.java  CollectionView.java  MapView.java  View.java  ViewObject.java
gd-generator-api/src/main/java/io/gd/generator/api/query/: Direction.java  Predicate.java  Query.java
gd-generator-api/src/main/java/io/gd/generator/api/vo/: ElementGroupType.java  View.java  ViewIgnore.java  ViewObject.java
gd-generator-default/: pom.xml
gd-generator-default/src/main/java/io/gd/generator/: Config.java  GenLog.java  Generator.java
gd-generator-default/src/main/java/io/gd/generator/handler/: AbstractHandler.java  AllMappingMysqlHandler.java  Handler.java  JpaQueryModelHandler.java  JpaRepositoryHandler.java  MybatisMapperHandler.java  MybatisXmlHandler.java  MysqlHandler.java  NodeHandler.java  QueryModelHandler.java  ScopedHandler.java  VoHandler.java
gd-generator-default/src/main/java/io/gd/generator/meta/jpa/: JpaQueryModelMeta.java  JpaRepositoryMeta.java
gd-generator-default/src/main/java/io/gd/generator/meta/mybatis/: MybatisMapperMeta.java  MybatisXmlMeta.java
gd-generator-default/src/main/java/io/gd/generator/meta/mysql/: MysqlColumnMeta.java  MysqlTableMeta.java
gd-generator-default/src/main/java/io/gd/generator/meta/node/: Exports.java  Method.java
gd-generator-default/src/main/java/io/gd/generator/meta/querymodel/: QueryModelMeta.java
gd-generator-default/src/main/java/io/gd/generator/util/: ClassHelper.java  ConfigChecker.java  FileUtils.java  PackageUtil.java  StringUtils.java
gd-generator-default/src/main/resources/: logback.xml
gd-generator-default/src/main/resources/io.gd.generator.template/: mybatisXml.ftl  mysql.ftl  queryModel.ftl  vo.ftl
gd-generator-default/src/main/resources/io/gd/generator/template/: jpaQueryModel.ftl  jpaRepository.ftl  mybatisMapper.ftl  mybatisXml.ftl  mysql.ftl  node-async-await.ftl  node-yield.ftl  node.ftl  queryModel.ftl  vo.ftl
gd-generator-default/src/test/java/io/gd/generator/test/: Main.java
gd-generator-default/src/test/java/io/gd/generator/test/entity/: Account.java  Blog.java  Demo.java  Lesson.java  User.java
gd-generator-default/src/test/java/io/gd/generator/test/model/query/: UserQueryModel.java
gd-generator-default/src/test/java/io/gd/generator/test/service/: AccountService.java  LessonService.java  UserService.java
generator-api/src/main/java/io/gd/generator/api/: Field.java
generator-api/src/main/java/io/gd/generator/api/query/: Predicate.java  (+1 more)
src/main/java/io/gd/generator/: AbstractGenerator.java  Config.java  Context.java  GenLog.java  Generator.java  MybatisGenerator.java  MysqlGenerator.java  MysqlMybatisGenerator.java  NodeGenerator.java  Tu.java
src/main/java/io/gd/generator/api/: Direction.java  Field.java  Predicate.java  Query.java  QueryModel.java  Type.java
src/main/java/io/gd/generator/api/query/: Direction.java  Predicate.java  Query.java  QueryModel.java
src/main/java/io/gd/generator/api/vo/: View.java  ViewIgnore.java  ViewObject.java  Views.java
src/main/java/io/gd/generator/config/: Config.java  NodeConfig.java
src/main/java/io/gd/generator/context/: Context.java  GenLog.java  JdbcContext.java  MybatisContext.java  SqlLogger.java
src/main/java/io/gd/generator/handler/: AbstractHandler.java  Handler.java  MybatisMapperHandler.java  MybatisXmlHandler.java  MysqlHandler.java  NodeHandler.java  QueryModelHandler.java  ScopedHandler.java  VoHandler.java
src/main/java/io/gd/generator/meta/mybatis/: MybatisXmlMeta.java
src/main/java/io/gd/generator/meta/mysql/: MysqlColumnMeta.java  MysqlTableMeta.java
src/main/java/io/gd/generator/meta/node/: Exports.java
src/main/java/io/gd/generator/meta/querymodel/: QueryModelMeta.java
src/main/java/io/gd/generator/model/: Direction.java  QueryModel.java
src/main/java/io/gd/generator/util/: ClassHelper.java  ConfigChecker.java  FileUtils.java  StringUtils.java
src/main/java/test/com/: Main.java
src/main/java/test/com/entity/: Admin.java  Category.java  Chapter.java  CollectedLesson.java  Lesson.java  Role.java  RolePermission.java  Section.java  ShortMessage.java  User.java  UserRole.java
src/main/java/test/com/model/query/: AdminQueryModel.java  CollectedLessonQueryModel.java  LearnedLessonQueryModel.java  LessonQueryModel.java  RoleQueryModel.java
src/main/resources/io/gd/generator/template/: mybatisMapper.ftl  mybatisXml.ftl  mysql.ftl  node-yield.ftl  node.ftl  queryModel.ftl  vo.ftl
src/test/java/io/gd/generator/test/: Main.java
src/test/java/io/gd/generator/test/entity/: Account.java  Blog.java  Lesson.java  User.java
src/test/java/io/gd/generator/test/service/: Accountervice.java
src/test/java/io/gd/generator/test/vo/: UseDetailVo.java  UserBlogVo.java
(+7 files in other folders)
